body{
    height: 100vh;
    display: grid;
    grid-template-areas: 
        "nav header"
        "nav main"
        "nav footer";
    grid-template-rows: 100px 1fr 100px;
    grid-template-columns: 150px 1fr;
}

#elemento{
    background-color: red;
    height: 90px;
    width: 90px;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-area: header;
    background-color:teal;
}

nav{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-size: 2rem;
    grid-area: nav;
    background-color: cornflowerblue;
}

main{
    grid-area: main;
    display: grid;
    grid-template-areas:
        "article aside";
    grid-template-columns: 1fr 150px;
    font-size: 2rem;
}

article{
    grid-area: article;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    background-color: thistle;
}

.div__article{
    width: 440px;
    height: 400px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 30px;
    align-items: center;
}

aside{
    grid-area: aside;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    align-items: center;
    background-color: wheat;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    grid-area: footer;
    background-color: turquoise;
}